# Blazor.BrowserSize

./: LICENSE  README.md  release-notes.md
.github/workflows/: publish-package.yml
Blazor.BrowserSize/: Blazor.BrowserSize.csproj  BrowserSize.cs  BrowserSizeExtensions.cs  IBrowserSize.cs  README2.md
Blazor.BrowserSize/Data/: BrowserRectangles.cs  Rectangle.cs
BrowserSize/: BrowserSize.csproj  BrowserSizeExtensions.cs  IBrowserSize.cs
BrowserSize/wwwroot/: BrowserSize.js
